html,body{
	background-color: #43BDD0;
	height: 100%;
	width: 100%;
	background: #138D75;
}
.navbar{
	background-color: #03333B;
}
.collapse .nav-link{
	color: white;
}
.slideshow-container{
	max-width: 1000px;
	position: relative;
	margin:auto;
}

.myslides{
	display: inline;
}
.navbar .collapse .navbar-nav .nav-item .nav-link{
	color: white;
	font-weight: bold;
	margin-left: 40px;
}
.navbar .collapse .navbar-nav .nav-item .nav-link:hover{
	color: red;
	font-weight: bold;
}
.candidate_results{
	display: flex;
}
@media screen and (max-width:344px) {
	.candidate_display{
		display: flex;
		flex-direction: column;
	}
	.results{
		background-color: #03333B;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 2rem 0;
		box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
	}
}
@media (max-width:600px)  {
	.candidate_display{
		display: flex;
		flex-direction: column;
	}
	.results{
		background-color: #03333B;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 2rem 0;
		box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
	}
}
@media (max-width:801px)  {
	.candidate_display{
		display: flex;
		flex-direction: column;
	}
	.results{
		background-color: #03333B;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 2rem 0;
		box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
	}
}
@media (max-width:1025px) {
	.candidate_display{
		display: flex;
		flex-direction: column;
	}
	.results{
		background-color: #03333B;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 2rem 0;
		box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
	}
}
@media (max-width:1281px) {
	.candidate_display{
		display: flex;
		flex-direction: column;
	}
	.results{
		background-color: #03333B;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 2rem 0;
		box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
	}
}

.results{
	width: 17rem;
	background-color: #1FBDD8;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 1rem 0;
	margin-left: 30px;
	box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
	transition: transform .5s;

}
.results:hover{
	transform: scale(1.05);
}
.results p{
	font-size: 2.5rem;
	color: #fff;
	margin:1.5rem 0;
}
.candidates{
	width: 20rem;
	height: 20rem;
	border-radius: 40%;
	border: 1rem solid #008000;
	margin-left: 6px;
	margin-top: 2rem;
}

.text{
	color:#000;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}
.numbertext{
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}
.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
}

.active, .dot:hover {
	  background-color: #717171;
}

.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 5.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


a{
	text-decoration: none;
	color: #fff;
}


.heading{
	text-transform: uppercase;
	font-size: 3.5rem;
	letter-spacing: 3px;
	margin-right: -3px;
	margin-bottom: 5rem;
	text-align: center;
	color: #333;
	position: relative;
}
.heading::after{
	content: "";
	width: 10rem;
	height: .8rem;
	background-color: #45e19f;
	position: absolute;
	bottom: -2rem;
	left: 50%;
	transform: translate(-50%);
	border-radius: 2rem;
}
.card-wrapper{
	display: flex;
	align-content: center;
	flex-direction: column;
}
.card{
	width: 32rem;
	background-color: #ebeef8;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 2rem 0;
	box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);

}
.card .card-img{
	width: 100%;
	height: 26rem;
	object-fit: cover;
	-webkit-clip-path:polygon(0 0, 100% 0, 100% 78%, 0% 100%);
	clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);	
}
.profile-img{
	width: 20rem;
	height: 20rem;
	border-radius: 20%;
	object-fit: cover;
	margin-top: -20rem;
	z-index: 999;
	border: 1rem solid #008000;
}
.profile-img1{
	width: 20rem;
	height: 20rem;
	border-radius: 20%;
	object-fit: cover;
	margin-top: 2rem;
	z-index: 999;
	border: 1rem solid #008000;
}
.candidate_details{
	justify-content: center;
}
.card h1{
	font-size: 2.5rem;
	color: #333;
	margin:1.5rem 0;	
}
.position{
	color:#777;
	font-size: 1.5rem;
	font-weight: 300;
}
.about{
	font-size: 1.5rem;
	margin:1.5rem 0;
	font-style: italic;
	text-align: center;
	color:#333;
}
.card .btn{
	padding: 1rem 2.5rem;
	background-color: #445ae3;
	border-radius: 2rem;
	margin: 1rem 0;
	text-transform: uppercase;
	color: #eee;
	font-size: 1.4rem;
	transition: all .5s;
}
.card .btn:hover{
	transform: translateY(-2px);
	box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
}

.card .btn:active{
	transform: translateY(0);
	box-shadow: none;
}
.standing-results{
	width: 100%;
	list-style: none;
	display: flex;
	justify-content: space-evenly;
	padding: 1rem 0;
	margin-top: 1.5rem;
	border-top: 1px solid rgba(0,0,0,.1);
}
.standing-results i{
	font-size: 3rem;
	transition: color .5s;
}
.card .results{
	float: left;
}

/*.polls-display{
	color: #3b5999;
}
.fa-twitter-square{
	color: #55acee;
}
.fa-instagram{
	color: #e6683c;
}
.fa-google-plus-square{
	color:#dd4b39;
}*/

/*.fa-instagram:hover,
.fa-google-plus-square:hover,
.fa-twitter-square:hover,*/
.polls-display:hover{
	color: #45e19f;
}

@media screen and (min-width: 700px){
	.card-wrapper{
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	.card{
		margin: 2rem;
		transition:transform .5s; 
	}
	@keyframes fadeIn{
		from{
			opacity: 0;
		}
		to{
			opacity: 1;
		}
	}

	.card:nth-child(1){
		animation: fadeIn .5s .5s backwards;
	}
	.card:nth-child(2){
		animation: fadeIn .5s 1s backwards;
	}
	.card:nth-child(3){
		animation: fadeIn .5s 1.5s backwards;
	}
	.card:nth-child(4){
		animation: fadeIn .5s 2s backwards;
	}
	.card:hover{
		transform: scale(1.05);
	}
}
#map {
    width: 100%;
    height: 400px;
    background-color: grey;
}